<div class="recipe-card">
  <div>
    <img src="https://candicezakariya.com/wp-content/uploads/2023/09/peaches-and-cream-oatmeal-horizontal.jpg" alt="peaches and cream">
  </div>  
      
  <div class="content">
    <h1>Peaches & Cream Oatmeal</h1>
    <h2>Breakfast Recipe</h2>
    <p>With this oatmeal recipe, you will be fully satisfied! Mix-ins of sweet peaches and rich pecans will make this one of your most memorable breakfasts.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 cups old fashioned rolled oats</li>
      <li>⅓ cup pecans chopped very small</li>
      <li>2 large peaches chopped small, about 2 cups</li>
      <li>¼ teaspoon kosher salt</li>
      <li>⅛ teaspoon cinnamon</li>
      <li>3½ cups water</li>
      <li>Milk, half and half, or cream (optional)</li>
    </ul>
  <h3>Instructions</h3>
    <ol>
      <li>Combine the oats, peaches, pecans, salt, and cinnamon in a medium-size saucepan.</li>
      <li>Add the water and stir to combine. Bring to a boil and immediately reduce to a simmer.</li>
      <li>Simmer for 4-5 minutes, stirring often.</li>
      <li>When the oats are tender, remove from the heat.</li>
      <li>Portion into serving bowls and add the toppings of your choice.</li>
    </ol>
    
  </div>
</div>